
.warp {
    margin: 20rpx;
    background-color: #fafafa;
    border-radius: 8rpx;
    box-shadow: 0 4rpx 8rpx #ccc;
}

.uone {
    padding: 60rpx 40rpx;
    display: flex;
}

.uone-img {
    display: block;
    width: 64rpx;
    height: 64rpx;
}

.uone-tone {
    display: block;
    padding-left: 30rpx;
    line-height: 64rpx;
    font-size: 36rpx;
}

.uone-ttwo {
    display: block;
    padding-left: 30rpx;
    line-height: 64rpx;
    font-size: 36rpx;
    flex: 1;
}

.utwo {
    padding: 0rpx 0rpx 40rpx 0rpx;
    display: flex;
}

.utwo-tone {
    display: block;
    padding-left: 40rpx;
    line-height: 24rpx;
    font-size: 24rpx;
}

.scrollbox {
	height: 100%;
}

/*--------------------------------address--------------------------------*/

.address {
	height: 80rpx;
	padding: 30rpx 28rpx;
	background-color: white;
	margin-bottom: 2rpx;
}

.address-info {
	height: 80rpx;
	float: left;
}

.address-info-icon {
    float: left;
    height: 40rpx;
    padding: 20rpx 0;
    margin-right: 24rpx;
}

.address-info-text {
	width: 500rpx;
	display: block;
	font-size: 28rpx;
	line-height: 40rpx;
    margin-left: 64rpx;
}

.address-jump {
	display: block;
	height: 80rpx;
	width: 80rpx;
	float: right;
	position: relative;
}

.address-jump:after {
    content: '';
    display: block;
    width: 16rpx;
    height: 16rpx;
    border-top: 2rpx solid #000;
    border-right: 2rpx solid #000;
    transform: rotate(45deg);
    position: absolute;
    bottom: 30rpx;
    left: 24rpx;
}

/*--------------------------------add--------------------------------*/

.add {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	background-color: #ffd300;
	text-align: center;
}

.add-text {
	font-size: 28rpx;
	font-weight: bold;
	line-height: 100rpx;
	color: #000;
}
