<import src="../../utils/score_show/score_show.wxml" />
<view class="header {{scrollDown?'hidden':''}}">
    <image class="header-logo" src="{{shop.logo}}"/>
    <text class="header-name ellipsis">{{shop.name}}</text>
    <template class="header-score" is="score-show" data="{{score}}"></template>
    <text class="header-express ellipsis">{{shop.express}}</text>
</view>

<view class="shopinfo">
    <view class="shopinfo-address">
        <image class="shopinfo-address-icon" src="../../imgs/address.png"/>
        <text class="shopinfo-address-text ellipsis" data-address="{{shop.address}}">{{shop.address}}</text>
        <image class="shopinfo-phone" src="../../imgs/phone.png" bindtap="getCall" />
    </view>
    <swiper class="shopinfo-photos">
        <swiper-item wx:for="{{photo}}" wx:for-item="img" wx:key="*this">
            <view class="shopinfo-photos-unit">
                <image class="shopinfo-photos-img" src="{{item}}" data-src="{{item}}" wx:for="{{img}}" wx:key="*this" bindtap="showImg" />
            </view>
        </swiper-item>
    </swiper>
    <view class="shopinfo-time">
        <image class="shopinfo-time-icon" src="../../imgs/time.png"/>
        <text class="shopinfo-time-text">营业时间: {{shop.time}}</text>
    </view>
</view>

<view class="notice">
    <view class="notice-tip">
        <image class="notice-tip-icon" src="../../imgs/tip.png"/>
        <text class="notice-tip-text">{{shop.welcome}}</text>
    </view>
    <view class="notice-promotion">
        <text class="notice-promotion-discount" wx:for="{{shop.promotion}}" wx:key="{{item.full}}">满{{item.full}}减{{item.discount}}</text>
    </view>
</view>