


.progress {
	width: 100%;
	/*height: 400rpx;*/
	background-color: #fff;
}

.progress-bar {
	padding: 60rpx 2rpx 30rpx 2rpx;
	background-color: #fff;
	/*background-color: red;*/
}

.progress-bar:after {
	content: ""; 
	display: block; 
	clear: both; 
	visibility: hidden;
}

.progress-dot, .progress-dotline, .progress-dot-active , .progress-dotline-active {
	display: block;
	float: left;
	background-color: #fff;
	width: 14rpx;
	height: 14rpx;
	border: 2rpx solid #ccc;
	border-radius: 100%;
	position: relative;
	margin: 0 84rpx;
}

.progress-dotline:after {
	content: "";
	width: 168rpx;
	height: 2rpx;
	background-color: #ccc;
	position: absolute;
	top: 6rpx;
	right: 16rpx;
}

.progress-dot-active:after, .progress-dotline-active:after {
	content: "";
	background-color: #fff;
	width: 14rpx;
	height: 14rpx;
	border: 6rpx solid #ffd300;
	border-radius: 100%;
	position: absolute;
	top: -6rpx;
	left: -6rpx;
	z-index: 2;
}

.progress-dotline-active:before {
	content: "";
	width: 164rpx;
	height: 2rpx;
	background-color: #ffd300;
	position: absolute;
	top: 6rpx;
	right: 16rpx;
}

.progress-tip {
	display: flex;
}

.progress-text {
	flex: 1;
	font-size: 24rpx;
	text-align: center;
	color: #ccc;
}

.progress-text-active {
	color: #f5cc00;
}


.progress-status {
	padding: 50rpx;
	height: 80rpx;
}

.progress-status-icon {
	display: block;
	float: left;
	margin-right: 20rpx;
	width: 80rpx;
	height: 80rpx;
}

.progress-status-text {
	font-size: 32rpx;
	font-weight: bold;
	line-height: 44rpx;
	float: left;
	display: block;
	width: 420rpx;
}

.progress-status-tip {
	width: 420rpx;
	font-size: 24rpx;
	line-height: 36rpx;
	color: #666;
	float: left;
	display: block;
}

.progress-status-time {
	display: block;
	float: right;
	width: 100rpx;
	text-align: right;
	height: 36rpx;
	font-size: 24rpx;
	line-height:36rpx;
	color: #666;
}


/*--------------------------------order--------------------------------*/


.order {
	margin-top: 20rpx;
	background-color: white;
}

.order-head {
	height: 48rpx;
	padding: 28rpx;
}

.order-head-logo {
	display: block;
	float: left;
	width: 48rpx;
	height: 48rpx;
	border-radius: 100%;
}

.order-head-name {
	display: block;
	font-size: 28rpx;
	line-height: 48rpx;
	float: left;
	margin-left: 20rpx;
}

.order-head-express {
	display: block;
	font-size: 24rpx;
	line-height: 24rpx;
	padding: 6rpx 10rpx;
	border: 2rpx solid black;
	float: right;
	margin-top: 7rpx;
}

.order-unit {
	background-color: white;
	height: 114rpx;
	padding: 28rpx;
}

.order-unit-box {
	float: left;
	margin-left: 20rpx;
}

.order-unit-img {
	display: block;
	float: left;
	width: 114rpx;
	height: 114rpx;
}

.order-unit-name {
	display: block;
	font-size: 28rpx;
	line-height: 42rpx;
}

.order-unit-remark {
	display: block;
	font-size: 24rpx;
	line-height: 36rpx;
}

.order-unit-amount {
	display: block;
	font-size: 28rpx;
	line-height: 36rpx;
}

.order-unit-price {
	display: block;
	float: right;
	font-size: 28rpx;
	line-height: 56rpx;
}

.order-bottom {
	padding: 12rpx 28rpx;
}

.order-bottom-unit {
	height: 28rpx;
	padding: 16rpx 0;
}

.order-bottom-key {
	display: block;
	float: left;
	font-size: 28rpx;
	line-height: 28rpx;
}

.order-bottom-value {
	display: block;
	float: right;
	font-size: 28rpx;
	line-height: 28rpx;
}

.order-bottom-total {
	height: 28rpx;
	padding: 16rpx 0;
}

.order-bottom-discount {
	display: block;
	float: right;
	font-size: 28rpx;
	line-height: 28rpx;
	margin-right: 20rpx;
}

.order-bottom-tip {
	display: block;
	float: right;
	font-size: 28rpx;
	line-height: 28rpx;
	margin-right: 20rpx;
}

.order-bottom-money {
	display: block;
	float: right;
	font-size: 28rpx;
	line-height: 28rpx;
	color: red;
}



/*--------------------------------info--------------------------------*/


.info-unti {
	display: flex;
	margin-bottom: 2rpx;
	background-color: white;
}

.info-left {
	flex: 1;
	display: block;
	padding: 30rpx 30rpx;
	font-size: 28rpx;
	line-height: 40rpx;
}

.info-right {
	flex: 2;
	display: block;
	padding: 30rpx 30rpx;
	margin-bottom: 2rpx;
	font-size: 24rpx;
	line-height: 40rpx;
	text-align: right;
}



/*#ffd300*/




