<import src="../../utils/score_show/score_show.wxml" />
<!-- <view class="container"> -->
	<view class="tab">
		<view class="tab-name {{swiper.current == 0 ? 'tab-active' : ''}}" data-fun="tab.switchTab" bindtap="onEvent" data-tab="0">商品</view>
		<view class="tab-name {{swiper.current == 1 ? 'tab-active' : ''}}" data-fun="tab.switchTab" bindtap="onEvent" data-tab="1">评分</view>
		<view class="tab-name {{swiper.current == 2 ? 'tab-active' : ''}}" data-fun="tab.switchTab" bindtap="onEvent" data-tab="2">订单</view>
	</view>

	<swiper class="main" current="{{swiper.current}}" data-fun="tab.switchTab" bindchange="onEvent">

		<swiper-item>
			<scroll-view class="history" scroll-y="true" data-fun="menu.onScroll" bindscroll="onEvent" wx:if="{{swiper.show}}" bindtouchstart="start" bindtouchend="end">
<!-- 				<view>
					<text>订单号: 256398745126</text>
					<text>待接单[4:16]</text>
					<block>
						<text>铁板牛肉饭</text>
						<text>×3</text>
					</block>
					<text>共3件商品, 实付￥24</text>
					<button>拒单</button>
					<button>确认订单</button>
				</view> -->









				<view class="debug">
				    <view class="history-order" wx:for="{{history}}" wx:key="id">
				        <view class="history-head">
				            <image class="history-logo" src="{{shop.logo}}"/>
				            <text class="history-name">{{shop.name}}</text>
				            <text class="history-status">{{item.status}}</text>
				        </view>
				        <view class="history-main">
				            <view class="history-list" wx:for="{{item.order.goods}}" wx:key="id" wx:if="{{index < 3}}">
				                <text class="history-good">{{item.name}}</text>
				                <text class="history-amount">x{{item.amount}}</text>
				            </view>
				            <view class="history-summary">
				                <text class="history-fold" wx:if="{{item.fold}}">......</text>
				                <text class="history-info">共{{item.order.checkout.total}}件商品，实付￥{{item.order.checkout.money}}</text>
				            </view>
				        </view>
				        <view class="history-bottom" wx:if="{{item.button}}">
				            <button class="history-button" data-id="{{item.id}}" data-fun="{{item.data}}" bindtap="onEvent">{{item.button}}</button>
				        </view>
				    </view>
				</view>    
			</scroll-view>
		</swiper-item>

		<swiper-item class="menu">
			<scroll-view class="classify" scroll-y="true">
				<view class="classify-unit {{classifySeleted == item.id ? 'classify-active' : ''}}" wx:for="{{classify}}" wx:key="id" data-id="{{item.id}}" data-fun="menu.switchClassify" bindtap="onEvent">
					<text class="classify-name">{{item.name}}</text>
				</view>
			</scroll-view>
			<scroll-view class="product" scroll-y="true" scroll-into-view="{{classifyViewed}}" data-fun="menu.onScroll" bindscroll="onEvent" bindtouchstart="start" bindtouchend="end">
				<view class="debug">
					<view class="product-section" wx:for="{{classify}}" wx:key="id" id="{{item.id}}">
						<view class="product-classify">{{item.name}}</view>
						<view class="product-unit" wx:for="{{item.product}}" wx:for-item="id" wx:key="*this">
							<image class="product-img" src="{{product[id].img}}" wx:if="{{product[id].loaded}}"></image>
							<text class="product-name ellipsis">{{product[id].name}}</text>
							<text class="product-price">￥{{product[id].price}}</text>
							<image class="product-addCart" src="../../imgs/add.png" data-fun="cart.addCart" bindtap="onEvent" data-id="{{id}}"></image>
						</view>
					</view>
				</view>
			</scroll-view>
		</swiper-item>

		<swiper-item>
			<scroll-view class="comment" scroll-y="true" data-fun="menu.onScroll" bindscroll="onEvent" wx:if="{{swiper.show}}" bindtouchstart="start" bindtouchend="end">
				<view class="debug">
					<view class="comment-unit" wx:for="{{comment}}" wx:key="id">
						<view class="comment-meta">
							<image class="comment-avatar" src="{{item.avatar}}"></image>
							<text class="comment-name ellipsis">{{item.name}}</text>
							<text class="comment-time">{{item.time}}</text>
							<template is="score-show" data="{{...item}}"></template>
						</view>
						<view class="comment-content">{{item.content}}</view>
					</view>
				</view>
			</scroll-view>
		</swiper-item>

	</swiper>

<!-- </view> -->

<import src="../../utils/img_loader/img_loader.wxml"/>
<template is="img-loader" data="{{ imgLoadList }}"></template>