

<view class="progress">
    <view class="progress-bar">
        <text class="progress-dot-active"></text>
        <text class="progress-dotline"></text>
        <text class="progress-dotline"></text>
        <text class="progress-dotline"></text>
    </view>
    <view class="progress-tip">
        <text class="progress-text progress-text-active">支付成功</text>
        <text class="progress-text">商家接单</text>
        <text class="progress-text">正配送中</text>
        <text class="progress-text">点单完成</text>
    </view>
    <view class="progress-status">
        <image class="progress-status-icon" src="../../imgs/status1.png" />
        <text class="progress-status-text">支付成功</text>
        <text class="progress-status-tip">5分钟内商家未接单, 将自动取消</text>
        <text class="progress-status-time">17:26</text>
    </view>
</view>

<view class="order">
    <view class="order-head">
        <image class="order-head-logo" src="{{shop.logo}}"/>
        <text class="order-head-name">{{shop.name}}</text>
        <text class="order-head-express">{{shop.express}}</text>
    </view>

    <view class="order-unit" wx:for="{{order.order.goods}}" wx:key="{{id}}">
        <image class="order-unit-img" src="{{item.img}}"/>
        <view class="order-unit-box">
            <text class="order-unit-name">{{item.name}}</text>
            <text class="order-unit-remark">{{item.remark}}</text>
            <text class="order-unit-amount">x{{item.amount}}</text>
        </view>
        <text class="order-unit-price">￥{{item.price}}</text>
    </view>

    <view class="order-bottom">
        <view class="order-bottom-unit">
            <text class="order-bottom-key">餐盒费</text>
            <text class="order-bottom-value">￥{{order.order.checkout.boxfee}}</text>
        </view>
        <view class="order-bottom-unit">
            <text class="order-bottom-key">配送费</text>
            <text class="order-bottom-value">￥{{shop.expressFee}}</text>
        </view>
        <view class="order-bottom-unit">
            <text class="order-bottom-key">满减优惠</text>
            <text class="order-bottom-value">-￥{{order.order.checkout.discount}}</text>
        </view>
        <view class="order-bottom-total">
            <text class="order-bottom-money">￥{{order.order.checkout.money}}</text>
            <text class="order-bottom-tip">小计</text>
            <text class="order-bottom-discount">已优惠￥{{order.order.checkout.discount}}</text>
        </view>
    </view>
</view>

<view class="info">
    <view class="info-unti"  style="margin-top:20rpx;">
        <text class="info-left" style="font-weight: bold">配送信息</text>
    </view>
    <view class="info-unti">
        <text class="info-left">送达时间</text>
        <text class="info-right">预计送达时间 {{expressInfo.arrival}}</text>
    </view>
    <view class="info-unti">
        <text class="info-left">收获地址</text>
        <text class="info-right">{{expressInfo.target}}</text>
    </view>
    <view class="info-unti">
        <text class="info-left">配送方式</text>
        <text class="info-right">{{shop.express}}</text>
    </view>
    <view class="info-unti" style="margin-top:20rpx;">
        <text class="info-left" style="font-weight:bold;">订单信息</text>
    </view>
    <view class="info-unti">
        <text class="info-left">订单编号</text>
        <text class="info-right">{{expressInfo.code}}</text>
    </view>
    <view class="info-unti">
        <text class="info-left">下单时间</text>
        <text class="info-right">{{expressInfo.time}}</text>
    </view>
</view>