


button {
	margin-left:0;
	margin-right:0;
}



/*-----------------------------------------tab-----------------------------------------*/


.tab {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	background-color: white;
	display: flex;
	position: relative;
}

.tab-name {
	flex: 1;
	text-align: center;
	position: relative;
}

.tab-active:after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 50rpx;
	width: 150rpx;
	height: 6rpx;
	background-color: #ffd300;
}






/*-----------------------------------------menu-----------------------------------------*/


.main {
	height: 100%;
}

.menu {
	height: calc(100% - 80rpx);
	display: flex;
}


/*-----------------------------------------debug-----------------------------------------*/


.debug {
	min-height: calc(100% + 80rpx);
	background-color: white;
}


/*-----------------------------------------history-----------------------------------------*/

.history-unit {
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	padding: 0 40rpx 36rpx 40rpx;
	background-color: #fff;
	margin-bottom: 20rpx;
}

.history-unit .text-a {
	flex: 70%;
	font-size: 28rpx;
	line-height: 120rpx;
	/*background-color: red;*/
}

.history-unit .text-b {
	flex: 30%;
	font-size: 28rpx;
	line-height: 120rpx;
	/*background-color: green;*/
	text-align: right;
}

.history-unit .text-c {
	flex: 70%;
	font-size: 28rpx;
	line-height: 50rpx;
	/*background-color: green;*/
}

.history-unit .text-d {
	flex: 30%;
	font-size: 28rpx;
	line-height: 50rpx;
	/*background-color: red;*/
	text-align: right;
}

.history-unit .text-e {
	flex: 30%;
	font-size: 28rpx;
	line-height: 50rpx;
	/*background-color: red;*/
}

.history-unit .text-f {
	flex: 70%;
	font-size: 28rpx;
	line-height: 50rpx;
	text-align: right;
	/*background-color: yellow;*/
}

.history-unit .button-a {
	flex: 25%;
	flex-grow: 0;
	font-size: 28rpx;
	line-height: 60rpx;
	background-color: white;
	border: 2rpx solid #ebebeb;
	border-radius: 8rpx;
	margin-top: 40rpx;
}

.history-unit .button-b {
	flex: 25%;
	flex-grow: 0;
	font-size: 28rpx;
	line-height: 60rpx;
	background-color: #ffd300;
	border: 2rpx solid #e0bb00;
	border-radius: 8rpx;
	margin-left: 20rpx;
	margin-top: 40rpx;
}

