<!-- <import src="../../utils/score_show/score_show.wxml" /> -->
<!-- <view class="container"> -->


	<view class="tab">
		<view class="tab-name {{swiper.current == 0 ? 'tab-active' : ''}}" data-fun="tab.switchTab" bindtap="onEvent" data-tab="0">未接单</view>
		<view class="tab-name {{swiper.current == 1 ? 'tab-active' : ''}}" data-fun="tab.switchTab" bindtap="onEvent" data-tab="1">已接单</view>
		<view class="tab-name {{swiper.current == 2 ? 'tab-active' : ''}}" data-fun="tab.switchTab" bindtap="onEvent" data-tab="2">已完成</view>
	</view>

	<swiper class="main" current="{{swiper.current}}" data-fun="tab.switchTab" bindchange="onEvent">
		<swiper-item>
			<scroll-view class="neworder" scroll-y="true" data-fun="menu.onScroll" bindscroll="onEvent">
				<view class="neworder-unit" wx:for="{{newOrder}}">
					<text class="text-a">订单号: {{item.id}}</text><text class="text-b">{{item.status}}</text>
					<block wx:for="{{item.detail.goods}}" wx:for-item="good">
						<text class="text-c">{{good.name}}</text><text class="text-d">×{{good.amount}}</text>
					</block>
					<text class="text-e" wx:if="{{item.fold}}">...</text><text class="text-f">共{{item.detail.checkout.total}}件商品, 实付￥{{item.detail.checkout.money}}</text>
					<button class="button-a" wx:if="{{item.button}}">拒单</button><button class="button-b"  wx:if="{{item.button}}">确认订单</button>
				</view>
			</scroll-view>
		</swiper-item>

		<swiper-item>
			<scroll-view class="neworder" scroll-y="true" data-fun="menu.onScroll" bindscroll="onEvent">
				<view class="neworder-unit" wx:for="{{ingOrder}}">
					<text class="text-a">订单号: {{item.id}}</text><text class="text-b">{{item.status}}</text>
					<block wx:for="{{item.detail.goods}}" wx:for-item="good">
						<text class="text-c">{{good.name}}</text><text class="text-d">×{{good.amount}}</text>
					</block>
					<text class="text-e" wx:if="{{item.fold}}">...</text><text class="text-f">共{{item.detail.checkout.total}}件商品, 实付￥{{item.detail.checkout.money}}</text>
					<button class="button-a" wx:if="{{item.button}}">取消订单</button>
				</view>
			</scroll-view>
		</swiper-item>

		<swiper-item>
			<scroll-view class="neworder" scroll-y="true" data-fun="menu.onScroll" bindscroll="onEvent">
				<view class="neworder-unit" wx:for="{{overOrder}}">
					<text class="text-a">订单号: {{item.id}}</text><text class="text-b">{{item.status}}</text>
					<block wx:for="{{item.detail.goods}}" wx:for-item="good">
						<text class="text-c">{{good.name}}</text><text class="text-d">×{{good.amount}}</text>
					</block>
					<text class="text-e" wx:if="{{item.fold}}">...</text><text class="text-f">共{{item.detail.checkout.total}}件商品, 实付￥{{item.detail.checkout.money}}</text>
					<button class="button-a" wx:if="{{item.button}}">退款</button>
				</view>
			</scroll-view>
		</swiper-item>
	</swiper>



<!-- </view> -->

<!-- <import src="../../utils/img_loader/img_loader.wxml"/> -->
<!-- <template is="img-loader" data="{{ imgLoadList }}"></template>