
/*
* ua => unit one
* ub => unit two
* pa => part one
* pb => part two
* ta => text one
* tb => text two
*/




text {
	display: block;
	position: relative;
	top: 4rpx;
}












.swiper {
	height: calc(100% - 80rpx);
}

.swiper-item {
	height: 100%;
}

.withdraw, .income{
	height: 100%;
}


/*--------------------------------tab--------------------------------*/


.tab {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	background-color: white;
	display: flex;
	position: relative;
}

.tab-name {
	flex: 1;
	text-align: center;
	position: relative;
}

.tab-active:after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0rpx;
	width: 375rpx;
	height: 6rpx;
	background-color: #ffd300;
}


/*--------------------------------date--------------------------------*/


.withdraw-date {
	padding: 30rpx 40rpx;
	margin-bottom: 2rpx;
}

.withdraw-date text {
	line-height: 28rpx;
	font-size: 28rpx;
}


/*--------------------------------ua--------------------------------*/


.withdraw-record {
	background-color: white;	
	padding: 36rpx 0;
	margin-bottom: 2rpx;
}

.withdraw-record .part-one {
	display: flex;
	padding: 14rpx 40rpx;
}

.withdraw-record .part-one .text-one {
	flex: 2;
	line-height: 32rpx;
	font-size: 32rpx;
}

.withdraw-record .part-one .text-two {
	flex: 1;
	line-height: 32rpx;
	font-size: 32rpx;
	text-align: right;
	color: red;
}

.withdraw-record .part-two {
	display: flex;
	padding: 14rpx 40rpx;
}

.withdraw-record .part-two .text-one {
	flex: 2;
	line-height: 28rpx;
	font-size: 28rpx;
	color: #ccc;
}

.withdraw-record .part-two .text-two {
	flex: 1;
	line-height: 28rpx;
	font-size: 28rpx;
	text-align: right;
	color: #ccc;
}












