
<view class="tab">
	<view class="tab-name {{swiper.current == 0 ? 'tab-active' : ''}}" data-fun="tab.switchTab" bindtap="onEvent" data-tab="0">营收明细</view>
	<view class="tab-name {{swiper.current == 1 ? 'tab-active' : ''}}" data-fun="tab.switchTab" bindtap="onEvent" data-tab="1">提现记录</view>
</view>

<swiper class="swiper" current="{{swiper.current}}" data-fun="tab.switchTab" bindchange="onEvent">

	<swiper-item class="swiper-item">
		<scroll-view class="income" scroll-y="true">

			<view class="income-unit" wx:for="{{income}}">
				<text class="text-a">订单号: {{item.id}}</text>
				<text class="text-b">付款人姓名 {{item.name}}</text>
				<text class="text-c">付款人电话 {{item.phone}}</text>
				<text class="text-d">{{item.status}}</text>
				<text class="text-e">+{{item.amount}}</text>
			</view>

		</scroll-view>	
	</swiper-item>

	<swiper-item class="swiper-item">
		<scroll-view class="withdraw" scroll-y="true">

			<view class="withdraw-unit" wx:for="{{withdraw}}">
				<view class="withdraw-date">
					<text>{{item.date}}</text>
				</view>
				<view class="withdraw-record"  wx:for="{{item.record}}" wx:for-item="record">
					<text class="text-a">订单编号: {{record.id}}</text>
					<text class="text-b">{{record.amount}}</text>
					<text class="text-c">{{item.date}} {{record.time}}</text>
					<text class="text-d">{{record.status}}</text>
				</view>
			</view>

		</scroll-view>	
	</swiper-item>
	
</swiper>






