

text {
	display: block;
	position: relative;
	top: 4rpx;
}

.swiper {
	height: calc(100% - 80rpx);
}

.swiper-item {
	height: 100%;
}

.withdraw, .income{
	height: 100%;
}


/*--------------------------------tab--------------------------------*/


.tab {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	background-color: white;
	display: flex;
	position: relative;
}

.tab-name {
	flex: 1;
	text-align: center;
	position: relative;
}

.tab-active:after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0rpx;
	width: 375rpx;
	height: 6rpx;
	background-color: #ffd300;
}



/*--------------------------------income--------------------------------*/


.income-unit {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: white;	
	padding: 30rpx 40rpx;
	margin-bottom: 20rpx;
	height: 240rpx;
	position: relative;
}

.income-unit:after {
	content:"";
	display: block;
	width: calc(100% - 80rpx);
	height: 2rpx;
	background-color: #eee;
	position: absolute;
	top: 124rpx;
	left: 40rpx;
}

.income-unit .text-a { 
	flex: 50%;
	flex-grow: 0;
	width: 70%;
	line-height: 60rpx;
	font-size: 28rpx;
	font-weight: bold;
	/*background-color: red;*/
}

.income-unit .text-b { 
	flex: 25%;
	flex-grow: 0;
	width: 70%;
	line-height: 60rpx;
	font-size: 28rpx;
	/*background-color: green;*/
}

.income-unit .text-c { 
	flex: 25%;
	flex-grow: 0;
	width: 70%;
	line-height: 60rpx;
	font-size: 28rpx;
	/*background-color: red;*/
}

.income-unit .text-d { 
	flex: 50%;
	flex-grow: 0;
	width: 30%;
	line-height: 60rpx;
	font-size: 28rpx;
	font-weight: bold;
	text-align: right;
	color: #ccc;
	/*background-color: green;*/
}

.income-unit .text-e { 
	flex: 50%;
	flex-grow: 0;
	width: 30%;
	line-height: 120rpx;
	font-size: 32rpx;
	text-align: right;
	color: red;
	/*background-color: yellow;*/
}


/*--------------------------------withdraw--------------------------------*/


.withdraw-date {
	padding: 30rpx 40rpx;
	margin-bottom: 2rpx;
}

.withdraw-date text {
	line-height: 28rpx;
	font-size: 28rpx;
}

.withdraw-record {
	display: flex;
	flex-wrap: wrap;
	background-color: white;	
	padding: 36rpx 40rpx;
	margin-bottom: 2rpx;
}

.withdraw-record .text-a { 
	flex: 70%;
	line-height: 32rpx;
	font-size: 32rpx;
	padding: 14rpx 0;
}

.withdraw-record .text-b { 
	flex: 30%;
	line-height: 32rpx;
	font-size: 32rpx;
	text-align: right;
	color: red;
	padding: 14rpx 0;
}

.withdraw-record .text-c { 
	flex: 70%;
	line-height: 28rpx;
	font-size: 28rpx;
	padding: 14rpx 0;
	color: #ccc;
}

.withdraw-record .text-d { 
	flex: 30%;
	line-height: 28rpx;
	font-size: 28rpx;
	text-align: right;
	padding: 14rpx 0;
	color: #ccc;
}



